name: Job Template

on:
 workflow_dispatch:

jobs:
  job1-template:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.test }}
      output2: ${{ steps.step2.outputs.test }}
    steps:
      - id: step1
        run: echo "::set-output name=test::hello yamini"
      - id: step2
        run: echo "::set-output name=test::hello ansa"

  job2:
    runs-on: ubuntu-latest
    needs: job1-template
    steps:
      - run: |
         echo "Output from job1-template - output1: ${{ needs.job1-template.outputs.output1 }}, output2: ${{ needs.job1-template.outputs.output2 }}"
