name: Job 2

on:
  workflow_run:
    workflows:
      - Job 1
    types:
      - completed

jobs:
  job2:
    runs-on: ubuntu-latest
    needs: Job 1
    steps:
      - name: Use outputs from Job 1
        run: |
          OUTPUT1=$(cat ${{ needs.Job_1.outputs.output1_path }})
          OUTPUT2=$(cat ${{ needs.Job_1.outputs.output2_path }})
          echo "Output 1: $OUTPUT1"
          echo "Output 2: $OUTPUT2"
