name: Workflow with Output Reference

on:
  push:
    branches:
      - main

jobs:
  use_output_job:
    runs-on: ubuntu-latest
    needs: set_output_job
    steps:
      - name: Use Output
        run: |
          # Access the output from the "Set Random Output" job
          random_string: ${{ needs.set_output_job.outputs.random-output }}
          echo "The random output is ${{ random_string }}"

  set_output_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run Set Output Job
        uses: ./.github/workflows/set_output_job.yml
